{
  "name": "@landing/index-page",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@globals/data": "workspace:0.0.1",
    "@globals/language": "workspace:0.0.1",
    "@landing/about-fragment": "workspace:0.0.1",
    "@landing/feedback-fragment": "workspace:0.0.1",
    "@landing/footer-fragment": "workspace:0.0.1",
    "@landing/hero-fragment": "workspace:0.0.1",
    "@landing/map-fragment": "workspace:0.0.1",
    "@landing/navigation-fragment": "workspace:0.0.1",
    "@landing/reviews-fragment": "workspace:0.0.1",
    "@landing/services-fragment": "workspace:0.0.1",
    "@landing/work-directions-fragment": "workspace:0.0.1",
    "@landing/work-format-fragment": "workspace:0.0.1",
    "@ui/intersection-observer": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/spy-scroll": "workspace:0.0.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@types/react-helmet": "^6",
    "@types/react-scroll": "^1",
    "@types/styled-system": "^5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-helmet": "*",
    "styled-system": "*"
  }
}
