{
  "name": "@landing/navigation-fragment",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@globals/messages": "workspace:0.0.1",
    "@ui/button": "workspace:0.0.1",
    "@ui/condition": "workspace:0.0.1",
    "@ui/divider": "workspace:0.0.1",
    "@ui/drawer": "workspace:0.0.1",
    "@ui/layer": "workspace:0.0.1",
    "@ui/layout": "workspace:0.0.1",
    "@ui/link": "workspace:0.0.1",
    "@ui/logo": "workspace:0.0.1",
    "@ui/text": "workspace:0.0.1",
    "framer-motion": "6.5.1"
  },
  "devDependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@forks/react-locomotive-scroll": "workspace:0.0.1",
    "@globals/data": "workspace:0.0.1",
    "@globals/language": "workspace:0.0.1",
    "@types/react-scroll": "1.8.7",
    "@types/styled-system": "5.1.12",
    "@ui/preloader": "workspace:0.0.1",
    "@ui/spy-scroll": "workspace:0.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scroll": "1.8.7",
    "styled-system": "5.1.5"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@forks/react-locomotive-scroll": "workspace:0.0.1",
    "@globals/language": "*",
    "@ui/preloader": "workspace:^",
    "@ui/spy-scroll": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "styled-system": "*"
  }
}
